<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book Ticket</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/confirm_ticket.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/payment_window.css') }}" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/index.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/progress.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/book_ticket.css') }}">
  <link rel="stylesheet" href="https://npmcdn.com/flickity@2/dist/flickity.css">

  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700" rel="stylesheet">
</head>

<body>
  <header id="site-header" class="w3l-header fixed-top">

    <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
      <div class="container">
        <h1><a class="navbar-brand" href="/movies"><span class="fa fa-camera icon-log"
							aria-hidden="true"></span>
							Popcorn Horizon </a></h1>
        <div class="collapse navbar-collapse" id="navbar_content">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="/movies">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/contact_us">Contact</a>
						</li>
					</ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Main container to hold all the ticket booking sections like seats, payment window, confirmation window -->
  <div class="container" id="book_ticket_div">
    <div class="row">
      <div class="col">
        <div class="pb-0 mt-3 mb-3 px-0 pt-4">
          <form id="form">
            <ul id="progressbar" class="progressbar-class">
              <li class="active" id="step1">Select Show time</li>
              <li id="step2" class="not_active">Select Seats</li>
              <li id="step3" class="not_active">Make Payment</li>
              <li id="step4" class="not_active">Download Ticket</li>
            </ul>
            <br>
            <!-- This field set for showing the moving along with their details, in a modal-->
            <fieldset>
              <div id="screen-select-div">
                <h2>Select Show Time</h2>
                <div class="carousel-nav carousel" data-flickity='{"contain": true, "pageDots": false }'>
                  {% for day in days %}
                  <input type="hidden" name="day_id" value="{{day.day_id}}"/>
                  <input type="hidden" name="day_name" value="{{day.day}}"/>
                  <input type="hidden" name="month_name" value="{{day.month}}"/>
                  <div class="carousel-cell" id="{{day.id}}" onclick="saveDayValue({{day.id}})">
                    <div class="date-numeric">{{day.day_id}}</div>
                    <div class="date-day">{{day.day}}</div>
                    <div class="date-day">{{day.month}}</div>
                  </div>
                  {% endfor %}
                </div>
                <ul class="time-ul">
                 {% for st in screen_times %}
                  <li class="time-li">
                    <div class="screens">
                      {{st.screen_name}}
                    </div>
                    <div class="time-btn">
                      {% for tl in st.time_list %}
                      <button class="screen-time" onclick="timeFunction({{tl-1}})">
                        {{st.times[tl-1]}}
                      </button>
                      {% endfor %}
                    </div>
                  </li>
                  {% endfor %}
                </ul>
              </div>
              <input id="goNextButton" type="button" name="next-step" class="next-step" value="Select Seats" onclick="refreshSelection()"
                disabled />
            </fieldset>

            <!-- The below field set is nothing but a iframe used for displaying the seats -->
            <fieldset>
              <div>
                <iframe id="seat-sel-iframe"
                  style="  box-shadow: 0 14px 12px 0 var(--theme-border), 0 10px 50px 0 var(--theme-border); margin-right: auto;display: block; margin-left: auto; width: 800px; height: 550px;"
                  src="/seat_selection"></iframe>
              </div>
              <br>
              <input type="button" name="next-step" class="next-step" value="Make Payment" />
              <input type="button" name="previous-step" class="previous-step" value="Back" />
            </fieldset>

            <!-- The below field set is ued for displaying the payment window along with card details -->
            <fieldset>
              <div id="payment_div">
                <div class="payment-row">
                  <div class="col-75">
                    <div class="payment-container">
                      <div class="payment-row">
                        <div class="col-50">
                          <h3 id="payment-h3">Make Payment</h3>
                          <div class="payment payment-row">
                            <div class="col-50 payment">
                              <label for="card" class="method card">
                                <div class="icon-container">
                                  <i class="fa fa-cc-visa" style="color: navy"></i>
                                  <i class="fa fa-cc-mastercard" style="color: red"></i>
                                </div>

                              </label>
                            </div>

                          </div>

                          <div class="payment-row">
                            <div class="col-50">
                              <label for="acc_name">Cardholder Name</label>
                              <input type="text" id="acc_name" name="cardname" placeholder="Firstname Lastname" required />
                            </div>
                            <div class="col-50">
                              <label for="card_numb">Credit/Debit card number</label>
                              <input type="text" id="card_numb" name="cardnumber" placeholder="xxxx-xxxx-xxxx-xxxx"
                                required />
                            </div>
                          </div>
                          <div class="payment-row">
                            <div class="col-50">
                              <label for="exp_month">Expiry Month</label>
                              <input type="text" id="exp_month" name="exp_month" placeholder="March" required />
                            </div>
                            <div class="col-50">
                              <div class="payment-row">
                                <div class="col-50">
                                  <label for="exp_year">Expiry Year</label>
                                  <input type="text" id="exp_year" name="exp_year" placeholder="yyyy" required />
                                </div>
                                <div class="col-50">
                                  <label for="cvv">CVV</label>
                                  <input type="text" id="cvv" name="cvv" placeholder="xxx" required />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <input type="button" class="next-step pay-btn" name="next-step"  value="Confirm" onclick="confirm()"/>
              <input type="button" class="cancel-pay-btn" name="previous-step"  value="Cancel"
                onclick="goBack()" />
            </fieldset>
            <fieldset>
              <div>
                <iframe id="e_ticket_frame"
                        style="  box-shadow: 0 14px 12px 0 var(--theme-border), 0 10px 50px 0 var(--theme-border); margin-right: auto;display: block; margin-left: auto; width: 600px; height: 900px;"
                        src="/show_ticket"></iframe>
              </div>

              <a href="{{ url_for('back_home') }}" class="home-page-btn">Back Home</a>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  let prevId = "1";

  window.onload = function () {
    document.getElementById("goNextButton").disabled = true;
  }

  function timeFunction(time_slot) {
    document.getElementById("goNextButton").disabled = false;
    $.ajax({
                url: '/save_time',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ 'time_slot': time_slot }),
                success: function(response) {
                },
                error: function(error) {
                    console.log(error);
                }
            });
  }

  function refreshPage() {
         $.ajax({
                url: '/refreshPage',
                type: 'POST',
                contentType: 'application/json',
                success: function(response) {
                },
                error: function(error) {
                    console.log(error);
                }
            });
  }

   function confirm() {
    $.ajaxSetup({async: false});
         $.ajax({
                url: '/confirm_payment',
                type: 'POST',
                contentType: 'application/json',
                success: function(response) {
                },
                error: function(error) {
                    console.log(error);
                }
            });
     $.ajaxSetup({async: true});
     refreshETicketFrame();
    //$("#ticket_div").load(location.href + " #ticket_div>*", "");
    //$("#ticket_div").load(location.href + " #ticket_div");
  }

  function goHome() {
         $.ajax({
                url: '/back_home',
                type: 'POST',
                contentType: 'application/json',
                success: function(response) {
                },
                error: function(error) {
                    console.log(error);
                }
            });
  }
  function saveDayValue(id) {
    document.getElementById(prevId).style.background = "rgb(243, 235, 235)";
    document.getElementById(id).style.background = "#df0e62";
    prevId = id;

    $.ajax({
                url: '/save_day',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ 'day_id': id }),
                success: function(response) {
                },
                error: function(error) {
                    console.log(error);
                }
            });
  }

  function refreshSelection() {
    console.log("Refreshing the selection frame........");
    sel_iframe = document.getElementById('seat-sel-iframe');
    document.getElementById('seat-sel-iframe').contentWindow.location.reload(true);
  }


    function refreshETicketFrame() {
    console.log("Refreshing the e ticket frame........");

    document.getElementById('e_ticket_frame').contentWindow.location.reload(true);
  }

</script>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/static/assets/js/theme-change.js"></script>
<script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
<script type="text/javascript" src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'>
</script>
<script type="text/javascript" src="/static/assets/js/ticket-booking.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
</html>